// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "心爱的小可爱",  // 同上...
        "今天是你的成人礼",
        "好快，到了这个特殊的日子",
        "你将褪去幼稚",
        "愿你成为自己喜欢的样子",
        "不抱怨 不将就",
        "有自由 有光芒",
        "这是我陪你的第一个生日",
        "也是陪你展开人生的新阶段",
        "你距离百岁老人只差八十二个生日啦！",
        "今年也要乖乖长大哦！",
        "要一起努力",
        "岁不淹兮  十七又一",
        "在与世界交手的第十八个年头里",
        "能从容应对高考",
        "取得满意的成绩",
        "九月份踏入心仪的高校",
        "来一场说走就走的旅行",
        "去遇见更美好的自己",
        "见识世界的美丽",
        "怀揣着一辈子的梦想",
        "依旧闪闪发光！", 
        " ", 
        "芳华十八", 
        "成人之美",
        "愿君生辰悦",
        " ", 
        "十八岁生日快乐！❤", 
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/we.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始搞事情",
        play: "music！",
        bannar_coming: "搞点颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
